                                                                                   $$/       
## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 2045   # Server Slots
set steam_webApiKey "23C7569EE7A5A8162DE9464D746CAA17"
sets tags "roleplay, legend, legend public"

## You MAY edit the following:
sv_licenseKey "cfxk_1dxrXqAwojVKHh52BZzbT_1jt3H8"
sv_hostname "Legend Roleplay"
sets sv_projectName "Legend Roleplay"
sets sv_projectDesc "jobs, gangs, housing & more!"
sets banner_detail "https://cdn.discordapp.com/attachments/982285856830283824/1018253989902569533/banner-fivem-logo-2.png"  
sets banner_connecting "https://cdn.discordapp.com/attachments/982285856830283824/1018254593525829683/connect_1.png"  
sets locale "pt-br" 
load_server_icon Logo.png  # Your logo
set sv_enforceGameBuild 2545
set mysql_connection_string "mysql://root@localhost/legend-roleplay-db?charset=utf8mb4"

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "pt-br"

UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
exec @ox_inventory/config.cfg

# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure illenium-appearence
ensure chat
ensure qb-multicharacter
ensure cd_drawtextui
ensure qb-target
ensure textUi
ensure casinoUi
ensure [legend-mods]
ensure [script-legend]
ensure [qb]
ensure [illegal]
ensure [standalone]
ensure [stream]
ensure [truck]
ensure [voice]
ensure [casino]
ensure [drone]
ensure qb-customs
ensure pmms
exec @pmms/permissions.cfg
# Casas/homes

setr game_enableDynamicDoorCreation true

# Teste
ensure dog-bodycam

set sv_listingIPOverride "0.0.0.0:30130"    # Put your server ip with port

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
# ADMIN
add_principal identifier.license:2c7dce5239d04def6e7fe1e7ffe84a72de49a0b7 group.admin #Eliezer
add_principal identifier.license:ea1f64629e787b199a68194ab2226fff5ef37df0 group.admin #Negão
add_principal identifier.license:c7f777414217dc84480e11e9c159ddf320b930b5 group.admin #JdsGallagher
add_principal identifier.license:d01bacd0d0cf3b22efd3f5e74056ba611849a444 group.admin #BielTugas
add_principal identifier.steam:11000010a39e599 group.admin #BielTugas -- 2
add_principal identifier.license:a705edebb78fd8b62dd1308631875ec570a35bbb group.admin #Diego.it
add_principal identifier.license:e7dcbb7b5d647664d64d1bc1d3706f7e2146cebb group.admin #JP
add_principal identifier.license:57cd199b3fe5b54f252ea285f03d777a8459be26 group.admin #Kurt
add_principal identifier.license:b035f5381cbfb8cc4a7d0ede50470d570f1d90f6 group.admin #Victor
add_principal identifier.license:98cfbfad9e1d1d6c933d8fc7729ecb346b54a14b group.admin #Wega -- VULCANER
add_principal identifier.license:98cfbfad9e1d1d6c933d8fc7729ecb346b54a14b group.admin #Rich -- VULCANER
add_principal identifier.license:8c5259e2d428c3ce0bc802ff1d7bc202d044c873 group.admin #John
